# SpringCloudStudy

./: .gitignore  pom.xml
eureka_service/: pom.xml
eureka_service/src/main/java/com/cloud/spring/study/eureka_service/: EurekaServiceApplication.java
eureka_service/src/main/resources/dev/: application.yml
eureka_service/src/main/resources/pro/: application.yml
eureka_service/src/main/resources/test/: application.yml
eureka_service/src/test/java/com/cloud/spring/study/eureka_service/: EurekaServiceApplicationTests.java
jedis_service/: pom.xml
jedis_service/src/main/java/com/cloud/spring/study/jedis_service/: JedisServiceApplication.java
jedis_service/src/test/java/com/cloud/spring/study/jedis_service/: JedisServiceApplicationTests.java
mybatis_mapper/: pom.xml
mybatis_mapper/src/main/java/com/cloud/spring/study/mysql_service/entity/: User.java
mybatis_mapper/src/main/java/com/cloud/spring/study/mysql_service/mapper/: UserMapper.java
mybatis_mapper/src/main/java/com/micromall/daoserver/dbmodel/: ConfAreaStandard.java  Mallaccountpay.java  Mallaccountpayrecord.java  Mallbanner.java  Mallbannerdetail.java  Mallcategory.java  Mallgoods.java  Mallgoodskind.java  Mallgoodslog.java  Mallgoodspicture.java  Mallorder.java  Mallorderdetail.java  Mallorderlog.java  Mallorderpay.java  Mallshop.java  Mallshopdetail.java  Mallshopfee.java  Mallshoplicense.java  Mallshoplog.java  Malluser.java  Malluseraddress.java  Malluserlogin.java
mybatis_mapper/src/main/java/com/micromall/daoserver/mapper/: ConfAreaStandardMapper.java  MallaccountpayMapper.java  MallaccountpayrecordMapper.java  MallbannerMapper.java  MallbannerdetailMapper.java  MallcategoryMapper.java  MallgoodsMapper.java  MallgoodskindMapper.java  MallgoodslogMapper.java  MallgoodspictureMapper.java  MallorderMapper.java  MallorderdetailMapper.java  MallorderlogMapper.java  MallorderpayMapper.java  MallshopMapper.java  MallshopdetailMapper.java  MallshopfeeMapper.java  MallshoplicenseMapper.java  MallshoplogMapper.java  MalluserMapper.java  MalluseraddressMapper.java  MalluserloginMapper.java
mybatis_mapper/src/main/java/com/microshop/servicedao/dbmodel/: ConfAreaStandard.java  Mallaccountpay.java  Mallaccountpayrecord.java  Mallbanner.java  Mallbannerdetail.java  Mallcategory.java  Mallgoods.java  Mallgoodskind.java  Mallgoodslog.java  Mallgoodspicture.java  Mallorder.java  Mallorderdetail.java  Mallorderlog.java  Mallorderpay.java  Mallpayment.java  Mallpaymentlog.java  Mallshop.java  Mallshopdetail.java  Mallshopfee.java  Mallshoplicense.java  Mallshoplog.java  Malluser.java  Malluseraddress.java  Malluserlogin.java
mybatis_mapper/src/main/java/com/microshop/servicedao/mapper/: ConfAreaStandardMapper.java  MallaccountpayMapper.java  MallaccountpayrecordMapper.java  MallbannerMapper.java  MallbannerdetailMapper.java  MallcategoryMapper.java  MallgoodsMapper.java  MallgoodskindMapper.java  MallgoodslogMapper.java  MallgoodspictureMapper.java  MallorderMapper.java  MallorderdetailMapper.java  MallorderlogMapper.java  MallorderpayMapper.java  MallpaymentMapper.java  MallpaymentlogMapper.java  MallshopMapper.java  MallshopdetailMapper.java  MallshopfeeMapper.java  MallshoplicenseMapper.java  MallshoplogMapper.java  MalluserMapper.java  MalluseraddressMapper.java  MalluserloginMapper.java
mybatis_mapper/src/main/resources/dev/: mybatis-generator-config.xml
mybatis_mapper/src/main/resources/mybatis/mapper/: ConfAreaStandardMapper.xml  MallaccountpayMapper.xml  MallaccountpayrecordMapper.xml  MallbannerMapper.xml  MallbannerdetailMapper.xml  MallcategoryMapper.xml  MallgoodsMapper.xml  MallgoodskindMapper.xml  MallgoodslogMapper.xml  MallgoodspictureMapper.xml  MallorderMapper.xml  MallorderdetailMapper.xml  MallorderlogMapper.xml  MallorderpayMapper.xml  MallpaymentMapper.xml  MallpaymentlogMapper.xml  MallshopMapper.xml  MallshopdetailMapper.xml  MallshopfeeMapper.xml  MallshoplicenseMapper.xml  MallshoplogMapper.xml  MalluserMapper.xml  MalluseraddressMapper.xml  MalluserloginMapper.xml  UserMapper.xml
mybatis_mycommoent/: pom.xml
mybatis_mycommoent/src/main/java/com/cloud/spring/study/: MyCommentGenerator.java
mysql_service/: pom.xml
mysql_service/src/main/java/com/cloud/spring/study/mysql_service/: MysqlServiceApplication.java
mysql_service/src/main/java/com/cloud/spring/study/mysql_service/controller/: GoodsOriginalInfoController.java  ProviderUserMysqlMybatisMapperController.java
mysql_service/src/main/java/com/cloud/spring/study/mysql_service/core/: MapperServiceImpl.java
mysql_service/src/main/java/com/cloud/spring/study/mysql_service/dao/: IUserDao.java
mysql_service/src/main/java/com/cloud/spring/study/mysql_service/dao/impl/: UserDaoImpl.java
mysql_service/src/main/java/com/cloud/spring/study/mysql_service/entity/: GoodsOriginalInfo.java  GoodsOriginalInfoExample.java  User.java
mysql_service/src/main/java/com/cloud/spring/study/mysql_service/mapper/: GoodsOriginalInfoMapper.java  IUserMapper.java  UserMapper.java
mysql_service/src/main/java/com/cloud/spring/study/mysql_service/service/: IUserService.java
mysql_service/src/main/java/com/cloud/spring/study/mysql_service/service/impl/: UserServiceImpl.java
mysql_service/src/main/resources/dev/: application.yml
mysql_service/src/main/resources/dev/mybatis/: mybatis-config.xml
mysql_service/src/main/resources/dev/mybatis/mapper/: GoodsOriginalInfoMapper.xml  UserMapper.xml
mysql_service/src/main/resources/pro/: application.yml
mysql_service/src/main/resources/pro/mybatis/: mybatis-config.xml
mysql_service/src/main/resources/test/mybatis/mapper/: UserMapper.xml
mysql_service/src/test/java/com/cloud/spring/study/mysql_service/: MysqlServiceApplicationTests.java
mysql_service/src/test/java/com/cloud/spring/study/mysql_service/core/: MapperServiceImplTest.java
redis_service/: pom.xml
redis_service/src/main/java/com/cloud/spring/study/redis_service/: RedisServiceApplication.java
redis_service/src/main/resources/dev/: application.yml
redis_service/src/main/resources/pro/: application.yml
(+6 files in other folders)
