<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.spring.study</groupId>
    <artifactId>cloud_parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>mybatis_mapper</module>
        <module>eureka_service</module>
        <module>mysql_service</module>
        <module>redis_service</module>
        <module>jedis_service</module>
        <module>mybatis_mycommoent</module>
    </modules>
    <packaging>pom</packaging>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.config.dir>dev</maven.config.dir>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <maven.config.dir>pro</maven.config.dir>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <maven.config.dir>test</maven.config.dir>
            </properties>
        </profile>
    </profiles>
    <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <excludes>
                <exclude>dev/*</exclude>
                <exclude>test/*</exclude>
                <exclude>pro/*</exclude>
            </excludes>
            <filtering>true</filtering>
        </resource>
        <resource>
            <directory>src/main/resources/${maven.config.dir}</directory>
            <includes>
                <include>*.yml</include>
            </includes>
            <filtering>true</filtering>
        </resource>
    </resources>
    </build>
</project>